1.    program fib(input, output);
2.    var n: integer; var p: integer;
3.    var q: real;
4.    var numsArray : array [13..12] of integer;
5.    
6.    procedure fib(a : integer; b : real; c : real);
7.      begin
8.          if a <= 1 then fib := c
     SYNERROR:   Found if expected 'end'
9.          else call fib(a - 1, c, b + c)
     SYNERROR:   Found call expected ';'
10.     end;
11.   
12.   procedure fib2(a : integer);
13.     var b : integer; var c : integer; var sum : integer;
14.     procedure rawr3(b : real);
15.       var q : integer;
16.       begin
17.         q := b + 2.0;
     SYNERROR:   Found q expected 'begin'
18.         call fib2(q)
     SYNERROR:   Found call expected '.'
19.       end;
20.     begin
21.       a := a - 1;
22.       b := 0;
23.       sum := 1;
24.       c := b;
25.       while (a > 0) do
26.         begin
27.           a := a - 1;
28.           b := sum;
29.           sum := c + sum;
30.           c := b
31.         end;
32.       fib2 := sum
33.     end;
34.   
35.   procedure init;
36.     begin
37.       n := 12;
38.       if (1 and 2) or 3 then p := 12
39.       else p := 14;
40.       numsArray[3] := 15.56;
41.       q := 12
42.     end;
43.   
44.   begin
45.       call init;
46.       call rawr3(34);
47.       call writeln(+6*q/p + 4);
48.       call writeln(fib2*n);
49.       call writeln(numsArray[3] mod 15)
50.   end.
51.   end.
     SYNERROR:   Found end expected 'EOF'
