1.    program fib(input, output);
2.    var excessivelyLongIntegerArrayName : array [1..12] of integer;
     LEXERROR:     ID Length exceeding 10 Characters:    excessivelyLongIntegerArrayName
3.    
4.    begin
5.        init;
6.        writeln(123456789012345);
     LEXERROR:     Integer Length exceeding 10 Characters:    123456789012345
7.        writeln(123456.12345E3);
     LEXERROR:     integer part of Real too long:    123456.12345E3
8.        2.5E-2
9.        23.47E
10.       writeln(01.45623442);
     LEXERROR:     Fraction part of Real too long:    01.45623442
11.   
12.       12345.12345E003
     LEXERROR:     Exponent part of Real too long:    12345.12345E003
13.       12345.12345E03
     LEXERROR:     Real leading 0 in exponent:    12345.12345E03
14.       12345.12000E23
     LEXERROR:     Trailing zeros in real fraction:    12345.12000E23
15.       00897
     LEXERROR:     Integer has leading zeros:    00897
16.       2345.123E12
17.       4E+.
18.       3.4E+
19.       34E.
20.       E4.3
21.       $@
     LEXERROR:     Unreconized symbol:    $
     LEXERROR:     Unreconized symbol:    @
22.   end.?
     LEXERROR:     Unreconized symbol:    ?
