Line             Lexeme        Token Type       Token Attribute
    1            program          CONTROL                     0
    1                fib              VAR                    10
    1                  (         GROUPING                     0
    1              input              VAR                    11
    1                  ,             PUNC                     1
    1             output              VAR                    12
    1                  )         GROUPING                     1
    1                  ;             PUNC                     2
    2                var              VAR                     0
    2                  n              VAR                    13
    2                  :             TYPE                     2
    2            integer             TYPE                     0
    2                  ;             PUNC                     2
    2                var              VAR                     0
    2                  p              VAR                    14
    2                  :             TYPE                     2
    2            integer             TYPE                     0
    2                  ;             PUNC                     2
    3                var              VAR                     0
    3                  q              VAR                    15
    3                  :             TYPE                     2
    3               real             TYPE                     1
    3                  ;             PUNC                     2
    4                var              VAR                     0
    4          numsArray              VAR                    16
    4                  :             TYPE                     2
    4              array            ARRAY                     0
    4                  [         GROUPING                     2
    4                 13              INT                     0
    4                 ..            ARRAY                     2
    4                 12              INT                     0
    4                  ]         GROUPING                     3
    4                 of            ARRAY                     1
    4            integer             TYPE                     0
    4                  ;             PUNC                     2
    6          procedure          CONTROL                     1
    6                fib              VAR                    10
    6                  (         GROUPING                     0
    6                  a              VAR                    17
    6                  :             TYPE                     2
    6            integer             TYPE                     0
    6                  ;             PUNC                     2
    6                  b              VAR                    18
    6                  :             TYPE                     2
    6               real             TYPE                     1
    6                  ;             PUNC                     2
    6                  c              VAR                    19
    6                  :             TYPE                     2
    6               real             TYPE                     1
    6                  )         GROUPING                     1
    6                  ;             PUNC                     2
    7              begin          CONTROL                     2
    8                 if          CONTROL                     4
    8                  a              VAR                    17
    8                 <=            RELOP                     2
    8                  1              INT                     0
    8               then          CONTROL                     5
    8                fib              VAR                    10
    8                 :=         ASSIGNOP                     0
    8                  c              VAR                    19
    9               else          CONTROL                     6
    9               call          CONTROL                     9
    9                fib              VAR                    10
    9                  (         GROUPING                     0
    9                  a              VAR                    17
    9                  -            ADDOP                     1
    9                  1              INT                     0
    9                  ,             PUNC                     1
    9                  c              VAR                    19
    9                  ,             PUNC                     1
    9                  b              VAR                    18
    9                  +            ADDOP                     0
    9                  c              VAR                    19
    9                  )         GROUPING                     1
   10                end          CONTROL                     3
   10                  ;             PUNC                     2
   12          procedure          CONTROL                     1
   12               fib2              VAR                    20
   12                  (         GROUPING                     0
   12                  a              VAR                    17
   12                  :             TYPE                     2
   12            integer             TYPE                     0
   12                  )         GROUPING                     1
   12                  ;             PUNC                     2
   13                var              VAR                     0
   13                  b              VAR                    18
   13                  :             TYPE                     2
   13            integer             TYPE                     0
   13                  ;             PUNC                     2
   13                var              VAR                     0
   13                  c              VAR                    19
   13                  :             TYPE                     2
   13            integer             TYPE                     0
   13                  ;             PUNC                     2
   13                var              VAR                     0
   13                sum              VAR                    21
   13                  :             TYPE                     2
   13            integer             TYPE                     0
   13                  ;             PUNC                     2
   14          procedure          CONTROL                     1
   14              rawr3              VAR                    22
   14                  (         GROUPING                     0
   14                  b              VAR                    18
   14                  :             TYPE                     2
   14               real             TYPE                     1
   14                  )         GROUPING                     1
   14                  ;             PUNC                     2
   15                var              VAR                     0
   15                  q              VAR                    15
   15                  :             TYPE                     2
   15            integer             TYPE                     0
   15                  ;             PUNC                     2
   16              begin          CONTROL                     2
   17                  q              VAR                    15
   17                 :=         ASSIGNOP                     0
   17                  b              VAR                    18
   17                  +            ADDOP                     0
   17                2.0             REAL                     0
   17                  ;             PUNC                     2
   18               call          CONTROL                     9
   18               fib2              VAR                    20
   18                  (         GROUPING                     0
   18                  q              VAR                    15
   18                  )         GROUPING                     1
   19                end          CONTROL                     3
   19                  ;             PUNC                     2
   20              begin          CONTROL                     2
   21                  a              VAR                    17
   21                 :=         ASSIGNOP                     0
   21                  a              VAR                    17
   21                  -            ADDOP                     1
   21                  1              INT                     0
   21                  ;             PUNC                     2
   22                  b              VAR                    18
   22                 :=         ASSIGNOP                     0
   22                  0              INT                     0
   22                  ;             PUNC                     2
   23                sum              VAR                    21
   23                 :=         ASSIGNOP                     0
   23                  1              INT                     0
   23                  ;             PUNC                     2
   24                  c              VAR                    19
   24                 :=         ASSIGNOP                     0
   24                  b              VAR                    18
   24                  ;             PUNC                     2
   25              while          CONTROL                     7
   25                  (         GROUPING                     0
   25                  a              VAR                    17
   25                  <            RELOP                     3
   25                  0              INT                     0
   25                  )         GROUPING                     1
   25                 do          CONTROL                     8
   26              begin          CONTROL                     2
   27                  a              VAR                    17
   27                 :=         ASSIGNOP                     0
   27                  a              VAR                    17
   27                  -            ADDOP                     1
   27                  1              INT                     0
   27                  ;             PUNC                     2
   28                  b              VAR                    18
   28                 :=         ASSIGNOP                     0
   28                sum              VAR                    21
   28                  ;             PUNC                     2
   29                sum              VAR                    21
   29                 :=         ASSIGNOP                     0
   29                  c              VAR                    19
   29                  +            ADDOP                     0
   29                sum              VAR                    21
   29                  ;             PUNC                     2
   30                  c              VAR                    19
   30                 :=         ASSIGNOP                     0
   30                  b              VAR                    18
   31                end          CONTROL                     3
   31                  ;             PUNC                     2
   32               fib2              VAR                    20
   32                 :=         ASSIGNOP                     0
   32                sum              VAR                    21
   33                end          CONTROL                     3
   33                  ;             PUNC                     2
   35          procedure          CONTROL                     1
   35               init              VAR                    23
   35                  ;             PUNC                     2
   36              begin          CONTROL                     2
   37                  n              VAR                    13
   37                 :=         ASSIGNOP                     0
   37                 12              INT                     0
   37                  ;             PUNC                     2
   38                 if          CONTROL                     4
   38                  (         GROUPING                     0
   38                  1              INT                     0
   38                and            MULOP                     2
   38                  2              INT                     0
   38                  )         GROUPING                     1
   38                 or            ADDOP                     0
   38                  3              INT                     0
   38               then          CONTROL                     5
   38                  p              VAR                    14
   38                 :=         ASSIGNOP                     0
   38                 12              INT                     0
   39               else          CONTROL                     6
   39                  p              VAR                    14
   39                 :=         ASSIGNOP                     0
   39                 14              INT                     0
   39                  ;             PUNC                     2
   40          numsArray              VAR                    16
   40                  [         GROUPING                     2
   40                  3              INT                     0
   40                  ]         GROUPING                     3
   40                 :=         ASSIGNOP                     0
   40              15.56             REAL                     0
   40                  ;             PUNC                     2
   41                  q              VAR                    15
   41                 :=         ASSIGNOP                     0
   41                 12              INT                     0
   42                end          CONTROL                     3
   42                  ;             PUNC                     2
   44              begin          CONTROL                     2
   45               call          CONTROL                     9
   45               init              VAR                    23
   45                  ;             PUNC                     2
   46               call          CONTROL                     9
   46              rawr3              VAR                    22
   46                  (         GROUPING                     0
   46                 34              INT                     0
   46                  )         GROUPING                     1
   46                  ;             PUNC                     2
   47               call          CONTROL                     9
   47            writeln              VAR                    24
   47                  (         GROUPING                     0
   47                  +            ADDOP                     0
   47                  6              INT                     0
   47                  *            MULOP                     0
   47                  q              VAR                    15
   47                  /            MULOP                     1
   47                  p              VAR                    14
   47                  +            ADDOP                     0
   47                  4              INT                     0
   47                  )         GROUPING                     1
   47                  ;             PUNC                     2
   48               call          CONTROL                     9
   48            writeln              VAR                    24
   48                  (         GROUPING                     0
   48               fib2              VAR                    20
   48                  *            MULOP                     0
   48                  n              VAR                    13
   48                  )         GROUPING                     1
   48                  ;             PUNC                     2
   49               call          CONTROL                     9
   49            writeln              VAR                    24
   49                  (         GROUPING                     0
   49          numsArray              VAR                    16
   49                  [         GROUPING                     2
   49                  3              INT                     0
   49                  ]         GROUPING                     3
   49                mod            MULOP                     1
   49                 15              INT                     0
   49                  )         GROUPING                     1
   50                end          CONTROL                     3
   50                  .             PUNC                     0
   51                EOF              EOF                     0
   51                end          CONTROL                     3
   51                  .             PUNC                     0
   52                EOF              EOF                     0
