Line             Lexeme        Token Type       Token Attribute
    1            program          CONTROL                     0
    1                fib              VAR                    10
    1                  (         GROUPING                     0
    1              input              VAR                    11
    1                  ,             PUNC                     1
    1             output              VAR                    12
    1                  )         GROUPING                     1
    1                  ;             PUNC                     2
    2                var              VAR                     0
    2                  n              VAR                    13
    2                  ,             PUNC                     1
    2                  p              VAR                    14
    2                  :             TYPE                     2
    2            integer             TYPE                     0
    2                  ;             PUNC                     2
    3                var              VAR                     0
    3                  q              VAR                    15
    3                  :             TYPE                     2
    3               real             TYPE                     1
    3                  ;             PUNC                     2
    4                var              VAR                     0
    4          numsArray              VAR                    16
    4                  :             TYPE                     2
    4              array            ARRAY                     0
    4                  [         GROUPING                     2
    4                  1              INT                     0
    4                 ..            ARRAY                     2
    4                 12              INT                     0
    4                  ]         GROUPING                     3
    4                 of            ARRAY                     1
    4            integer             TYPE                     0
    4                  ;             PUNC                     2
    6           function         FUNCTION                     0
    6                fib              VAR                    10
    6                  (         GROUPING                     0
    6                  a              VAR                    17
    6                  :             TYPE                     2
    6            integer             TYPE                     0
    6                  ;             PUNC                     2
    6                  b              VAR                    18
    6                  ,             PUNC                     1
    6                  c              VAR                    19
    6                  :             TYPE                     2
    6               real             TYPE                     1
    6                  )         GROUPING                     1
    6                  :             TYPE                     2
    6               real             TYPE                     1
    6                  ;             PUNC                     2
    7              begin          CONTROL                     2
    8                 if          CONTROL                     4
    8                  a              VAR                    17
    8                 <=            RELOP                     2
    8                  1              INT                     0
    8               then          CONTROL                     5
    8                fib              VAR                    10
    8                 :=         ASSIGNOP                     0
    8                  c              VAR                    19
    9               else          CONTROL                     6
    9                fib              VAR                    10
    9                 :=         ASSIGNOP                     0
    9                fib              VAR                    10
    9                  (         GROUPING                     0
    9                  a              VAR                    17
    9                  -            ADDOP                     1
    9                  1              INT                     0
    9                  ,             PUNC                     1
    9                  c              VAR                    19
    9                  ,             PUNC                     1
    9                  b              VAR                    18
    9                  +            ADDOP                     0
    9                  c              VAR                    19
    9                  )         GROUPING                     1
   10                end          CONTROL                     3
   10                  ;             PUNC                     2
   12           function         FUNCTION                     0
   12               fib2              VAR                    20
   12                  (         GROUPING                     0
   12                  a              VAR                    17
   12                  :             TYPE                     2
   12            integer             TYPE                     0
   12                  )         GROUPING                     1
   12                  :             TYPE                     2
   12            integer             TYPE                     0
   12                  ;             PUNC                     2
   13                var              VAR                     0
   13                  b              VAR                    18
   13                  ,             PUNC                     1
   13                  c              VAR                    19
   13                  ,             PUNC                     1
   13                sum              VAR                    21
   13                  :             TYPE                     2
   13            integer             TYPE                     0
   13                  ;             PUNC                     2
   14              begin          CONTROL                     2
   15                  a              VAR                    17
   15                 :=         ASSIGNOP                     0
   15                  a              VAR                    17
   15                  -            ADDOP                     1
   15                  1              INT                     0
   15                  ;             PUNC                     2
   16                  b              VAR                    18
   16                 :=         ASSIGNOP                     0
   16                  0              INT                     0
   16                  ;             PUNC                     2
   17                sum              VAR                    21
   17                 :=         ASSIGNOP                     0
   17                  1              INT                     0
   17                  ;             PUNC                     2
   18                  c              VAR                    19
   18                 :=         ASSIGNOP                     0
   18                  b              VAR                    18
   18                  ;             PUNC                     2
   19              while          CONTROL                     7
   19                  (         GROUPING                     0
   19                  a              VAR                    17
   19                  <            RELOP                     3
   19                  0              INT                     0
   19                  )         GROUPING                     1
   19                 do          CONTROL                     8
   20              begin          CONTROL                     2
   21                  a              VAR                    17
   21                 :=         ASSIGNOP                     0
   21                  a              VAR                    17
   21                  -            ADDOP                     1
   21                  1              INT                     0
   21                  ;             PUNC                     2
   22                  b              VAR                    18
   22                 :=         ASSIGNOP                     0
   22                sum              VAR                    21
   22                  ;             PUNC                     2
   23                sum              VAR                    21
   23                 :=         ASSIGNOP                     0
   23                  c              VAR                    19
   23                  +            ADDOP                     0
   23                sum              VAR                    21
   23                  ;             PUNC                     2
   24                  c              VAR                    19
   24                 :=         ASSIGNOP                     0
   24                  b              VAR                    18
   25                end          CONTROL                     3
   25                  ;             PUNC                     2
   26               fib2              VAR                    20
   26                 :=         ASSIGNOP                     0
   26                sum              VAR                    21
   26                  ;             PUNC                     2
   27                end          CONTROL                     3
   27                  ;             PUNC                     2
   29          procedure          CONTROL                     1
   29               init              VAR                    22
   29                  (         GROUPING                     0
   29                  )         GROUPING                     1
   29                  ;             PUNC                     2
   30              begin          CONTROL                     2
   31                  n              VAR                    13
   31                 :=         ASSIGNOP                     0
   31                 12              INT                     0
   31                  ;             PUNC                     2
   32                 if          CONTROL                     4
   32                  (         GROUPING                     0
   32                  1              INT                     0
   32                and            MULOP                     2
   32                  2              INT                     0
   32                  )         GROUPING                     1
   32                 or            ADDOP                     0
   32                  3              INT                     0
   32               then          CONTROL                     5
   32                  p              VAR                    14
   32                 :=         ASSIGNOP                     0
   32                 12              INT                     0
   33               else          CONTROL                     6
   33                  p              VAR                    14
   33                 :=         ASSIGNOP                     0
   33                 14              INT                     0
   33                  ;             PUNC                     2
   34          numsArray              VAR                    16
   34                  [         GROUPING                     2
   34                  3              INT                     0
   34                  ]         GROUPING                     3
   34                 :=         ASSIGNOP                     0
   34              15.56             REAL                     0
   34                  ;             PUNC                     2
   35                  q              VAR                    15
   35                 :=         ASSIGNOP                     0
   35                 12              INT                     0
   36                end          CONTROL                     3
   36                  ;             PUNC                     2
   38              begin          CONTROL                     2
   39               init              VAR                    22
   39                  ;             PUNC                     2
   40            writeln              VAR                    23
   40                  (         GROUPING                     0
   40                  +            ADDOP                     0
   40                fib              VAR                    10
   40                  (         GROUPING                     0
   40                  n              VAR                    13
   40                  ,             PUNC                     1
   40                  0              INT                     0
   40                  ,             PUNC                     1
   40                  1              INT                     0
   40                  )         GROUPING                     1
   40                  *            MULOP                     0
   40                  q              VAR                    15
   40                  /            MULOP                     1
   40                  p              VAR                    14
   40                  +            ADDOP                     0
   40                  4              INT                     0
   40                  )         GROUPING                     1
   40                  ;             PUNC                     2
   41            writeln              VAR                    23
   41                  (         GROUPING                     0
   41               fib2              VAR                    20
   41                  (         GROUPING                     0
   41                  n              VAR                    13
   41                  )         GROUPING                     1
   41                  )         GROUPING                     1
   41                  ;             PUNC                     2
   42            writeln              VAR                    23
   42                  (         GROUPING                     0
   42          numsArray              VAR                    16
   42                  [         GROUPING                     2
   42                  3              INT                     0
   42                  ]         GROUPING                     3
   42                  )         GROUPING                     1
   43                end          CONTROL                     3
   43                  .             PUNC                     0
   44                EOF              EOF                     0
