Line             Lexeme        Token Type       Token Attribute
    1            program          CONTROL                     0
    1                fib              VAR                    10
    1                  (         GROUPING                     0
    1              input              VAR                    11
    1                  ,             PUNC                     1
    1             output              VAR                    12
    1                  )         GROUPING                     1
    1                  ;             PUNC                     2
    2                var              VAR                     0
    2                  a              VAR                    13
    2                  :             TYPE                     2
    2            integer             TYPE                     0
    2                  ;             PUNC                     2
    2                var              VAR                     0
    2                  p              VAR                    14
    2                  :             TYPE                     2
    2            integer             TYPE                     0
    2                  ;             PUNC                     2
    3                var              VAR                     0
    3          numsArray              VAR                    15
    3                  :             TYPE                     2
    3              array            ARRAY                     0
    3                  [         GROUPING                     2
    3                  6              INT                     0
    3                 ..            ARRAY                     2
    3                 12              INT                     0
    3                  ]         GROUPING                     3
    3                 of            ARRAY                     1
    3            integer             TYPE                     0
    3                  ;             PUNC                     2
    4                var              VAR                     0
    4                  q              VAR                    16
    4                  :             TYPE                     2
    4               real             TYPE                     1
    4                  ;             PUNC                     2
    6          procedure          CONTROL                     1
    6               fib1              VAR                    17
    6                  (         GROUPING                     0
    6           aLongInt              VAR                    18
    6                  :             TYPE                     2
    6            integer             TYPE                     0
    6                  ;             PUNC                     2
    6                  b              VAR                    19
    6                  :             TYPE                     2
    6               real             TYPE                     1
    6                  ;             PUNC                     2
    7                  c              VAR                    20
    7                  :             TYPE                     2
    7            integer             TYPE                     0
    7                  ;             PUNC                     2
    7                  d              VAR                    21
    7                  :             TYPE                     2
    7            integer             TYPE                     0
    7                  )         GROUPING                     1
    7                  ;             PUNC                     2
    8              begin          CONTROL                     2
    9                 if          CONTROL                     4
    9                  a              VAR                    13
    9                 <=            RELOP                     2
    9                  1              INT                     0
    9               then          CONTROL                     5
    9                fib              VAR                    10
    9                 :=         ASSIGNOP                     0
    9                  c              VAR                    20
   10               else          CONTROL                     6
   10               call          CONTROL                     9
   10                fib              VAR                    10
   10                  (         GROUPING                     0
   10                  a              VAR                    13
   10                  -            ADDOP                     1
   10                  1              INT                     0
   10                  ,             PUNC                     1
   10                  c              VAR                    20
   10                  ,             PUNC                     1
   10                  b              VAR                    19
   10                  +            ADDOP                     2
   10                  c              VAR                    20
   10                  )         GROUPING                     1
   11                end          CONTROL                     3
   11                  ;             PUNC                     2
   13          procedure          CONTROL                     1
   13               fib2              VAR                    22
   13                  (         GROUPING                     0
   13                  a              VAR                    13
   13                  :             TYPE                     2
   13            integer             TYPE                     0
   13                  )         GROUPING                     1
   13                  ;             PUNC                     2
   14                var              VAR                     0
   14                  b              VAR                    19
   14                  :             TYPE                     2
   14               real             TYPE                     1
   14                  ;             PUNC                     2
   14                var              VAR                     0
   14                  c              VAR                    20
   14                  :             TYPE                     2
   14               real             TYPE                     1
   14                  ;             PUNC                     2
   14                var              VAR                     0
   14                sum              VAR                    23
   14                  :             TYPE                     2
   14            integer             TYPE                     0
   14                  ;             PUNC                     2
   15                var              VAR                     0
   15                  b              VAR                    19
   15                  :             TYPE                     2
   15               real             TYPE                     1
   15                  ;             PUNC                     2
   16          procedure          CONTROL                     1
   16              rawr3              VAR                    24
   16                  (         GROUPING                     0
   16                  b              VAR                    19
   16                  :             TYPE                     2
   16               real             TYPE                     1
   16                  )         GROUPING                     1
   16                  ;             PUNC                     2
   17                var              VAR                     0
   17                  q              VAR                    16
   17                  :             TYPE                     2
   17               real             TYPE                     1
   17                  ;             PUNC                     2
   18              begin          CONTROL                     2
   19                  q              VAR                    16
   19                 :=         ASSIGNOP                     0
   19                  b              VAR                    19
   19                  +            ADDOP                     2
   19                sum              VAR                    23
   19                  ;             PUNC                     2
   20               call          CONTROL                     9
   20               fib2              VAR                    22
   20                  (         GROUPING                     0
   20                  q              VAR                    16
   20                  )         GROUPING                     1
   21                end          CONTROL                     3
   21                  ;             PUNC                     2
   23              begin          CONTROL                     2
   24                  q              VAR                    16
   24                 :=         ASSIGNOP                     0
   24                not              NOT                     0
   24                  3              INT                     0
   24                  ;             PUNC                     2
   25                  q              VAR                    16
   25                 :=         ASSIGNOP                     0
   25                  (         GROUPING                     0
   25                  3              INT                     0
   25                  <            RELOP                     1
   25                  4              INT                     0
   25                  )         GROUPING                     1
   25                and            MULOP                     2
   25                  (         GROUPING                     0
   25                3.6             REAL                     0
   25                  <            RELOP                     1
   25                  p              VAR                    14
   25                  )         GROUPING                     1
   25                  ;             PUNC                     2
   26                  a              VAR                    13
   26                 :=         ASSIGNOP                     0
   26                  a              VAR                    13
   26                  -            ADDOP                     1
   26                  1              INT                     0
   26                  ;             PUNC                     2
   27               call          CONTROL                     9
   27               fib1              VAR                    17
   27                  (         GROUPING                     0
   27                3.2             REAL                     0
   27                  ,             PUNC                     1
   27                  1              INT                     0
   27                  )         GROUPING                     1
   27                  ;             PUNC                     2
   28                sum              VAR                    23
   28                 :=         ASSIGNOP                     0
   28                  1              INT                     0
   28                  ;             PUNC                     2
   29                  c              VAR                    20
   29                 :=         ASSIGNOP                     0
   29                  b              VAR                    19
   29                  ;             PUNC                     2
   30              while          CONTROL                     7
   30                not              NOT                     0
   30                  (         GROUPING                     0
   30                  a              VAR                    13
   30                  <            RELOP                     3
   30                  0              INT                     0
   30                  )         GROUPING                     1
   30                 do          CONTROL                     8
   31               call          CONTROL                     9
   31              rawr3              VAR                    24
   31                  (         GROUPING                     0
   31                  b              VAR                    19
   31                  *            MULOP                     3
   31                  4              INT                     0
   31                  )         GROUPING                     1
   31                  ;             PUNC                     2
   32              begin          CONTROL                     2
   33                  a              VAR                    13
   33                 :=         ASSIGNOP                     0
   33                  a              VAR                    13
   33                  -            ADDOP                     1
   33                  1              INT                     0
   33                  ;             PUNC                     2
   34                  b              VAR                    19
   34                 :=         ASSIGNOP                     0
   34                sum              VAR                    23
   34                  ;             PUNC                     2
   35                sum              VAR                    23
   35                 :=         ASSIGNOP                     0
   35                  c              VAR                    20
   35                  +            ADDOP                     2
   35                sum              VAR                    23
   35                  ;             PUNC                     2
   36                  c              VAR                    20
   36                 :=         ASSIGNOP                     0
   36                  b              VAR                    19
   37                end          CONTROL                     3
   37                  ;             PUNC                     2
   38               fib2              VAR                    22
   38                 :=         ASSIGNOP                     0
   38                sum              VAR                    23
   39                end          CONTROL                     3
   39                  ;             PUNC                     2
   41          procedure          CONTROL                     1
   41               init              VAR                    25
   41                  ;             PUNC                     2
   42              begin          CONTROL                     2
   43                  n              VAR                    26
   43                 :=         ASSIGNOP                     0
   43                 12              INT                     0
   43                  ;             PUNC                     2
   44                 if          CONTROL                     4
   44                not              NOT                     0
   44                  (         GROUPING                     0
   44                  1              INT                     0
   44                  <            RELOP                     1
   44                 74              INT                     0
   44                  )         GROUPING                     1
   44                 or            ADDOP                     0
   44                  3              INT                     0
   44               then          CONTROL                     5
   44                  p              VAR                    14
   44                 :=         ASSIGNOP                     0
   44                  (         GROUPING                     0
   44                  1              INT                     0
   44                  <            RELOP                     3
   44                  2              INT                     0
   44                  )         GROUPING                     1
   44                and            MULOP                     2
   44                  (         GROUPING                     0
   44                  3              INT                     0
   44                  <            RELOP                     1
   44                  n              VAR                    26
   44                  )         GROUPING                     1
   45               else          CONTROL                     6
   45                  p              VAR                    14
   45                 :=         ASSIGNOP                     0
   45                not              NOT                     0
   45                  2              INT                     0
   45                  ;             PUNC                     2
   46          numsArray              VAR                    15
   46                  [         GROUPING                     2
   46                  3              INT                     0
   46                  ]         GROUPING                     3
   46                 :=         ASSIGNOP                     0
   46              15.56             REAL                     0
   46                  ;             PUNC                     2
   47                  q              VAR                    16
   47                 :=         ASSIGNOP                     0
   47                  q              VAR                    16
   47                  [         GROUPING                     2
   47                  4              INT                     0
   47                  ]         GROUPING                     3
   47                  ;             PUNC                     2
   48                  q              VAR                    16
   48                  [         GROUPING                     2
   48                  4              INT                     0
   48                  ]         GROUPING                     3
   48                 :=         ASSIGNOP                     0
   48                 12              INT                     0
   49                end          CONTROL                     3
   49                  ;             PUNC                     2
   51              begin          CONTROL                     2
   52               call          CONTROL                     9
   52               init              VAR                    25
   52                  ;             PUNC                     2
   53               call          CONTROL                     9
   53               fib2              VAR                    22
   53                  ;             PUNC                     2
   54               call          CONTROL                     9
   54              rawr3              VAR                    24
   54                  (         GROUPING                     0
   54                 34              INT                     0
   54                  ,             PUNC                     1
   54                 56              INT                     0
   54                  )         GROUPING                     1
   55                end          CONTROL                     3
   55                  .             PUNC                     0
   56                EOF              EOF                     0
