Line             Lexeme        Token Type       Token Attribute
    1            program          CONTROL                     0
    1                fib              VAR                    10
    1                  (         GROUPING                     0
    1              input              VAR                    11
    1                  ,             PUNC                     1
    1             output              VAR                    12
    1                  )         GROUPING                     1
    1                  ;             PUNC                     2
    2                var              VAR                     0
    2    excessivelyLongIntegerArrayName        LEXERROR:     ID Length exceeding 10 Characters
    2                  :             TYPE                     2
    2              array            ARRAY                     0
    2                  [         GROUPING                     2
    2                  1              INT                     0
    2                 ..            ARRAY                     2
    2                 12              INT                     0
    2                  ]         GROUPING                     3
    2                 of            ARRAY                     1
    2            integer             TYPE                     0
    2                  ;             PUNC                     2
    4              begin          CONTROL                     2
    5               init              VAR                    13
    5                  ;             PUNC                     2
    6            writeln              VAR                    14
    6                  (         GROUPING                     0
    6    123456789012345        LEXERROR:     Integer Length exceeding 10 Characters
    6                  )         GROUPING                     1
    6                  ;             PUNC                     2
    7            writeln              VAR                    14
    7                  (         GROUPING                     0
    7     123456.12345E3        LEXERROR:     integer part of Real too long
    7                  )         GROUPING                     1
    7                  ;             PUNC                     2
    8               2.5E             REAL                     0
    8                  -            ADDOP                     1
    8                  2              INT                     0
    9             23.47E             REAL                     0
   10            writeln              VAR                    14
   10                  (         GROUPING                     0
   10        01.45623442        LEXERROR:     Fraction part of Real too long
   10                  )         GROUPING                     1
   10                  ;             PUNC                     2
   12    12345.12345E003        LEXERROR:     Exponent part of Real too long
   13     12345.12345E03        LEXERROR:     Real leading 0 in exponent
   14     12345.12000E23        LEXERROR:     Trailing zeros in real fraction
   15              00897        LEXERROR:     Integer has leading zeros
   16        2345.123E12             REAL                     0
   17                  4              INT                     0
   17                  E              VAR                    15
   17                  +            ADDOP                     0
   17                  .             PUNC                     0
   18               3.4E             REAL                     0
   18                  +            ADDOP                     0
   19                 34              INT                     0
   19                  E              VAR                    15
   19                  .             PUNC                     0
   20                 E4              VAR                    16
   20                 .3             REAL                     0
   21                  $        LEXERROR:     Unreconized symbol
   21                  @        LEXERROR:     Unreconized symbol
   22                end          CONTROL                     3
   22                  .             PUNC                     0
   22                  ?        LEXERROR:     Unreconized symbol
   23                EOF              EOF                     0
