Line             Lexeme        Token Type       Token Attribute
    1            program          CONTROL                     0
    1              test2              VAR                    10
    2                var              VAR                     0
    2                  x              VAR                    11
    3                var              VAR                     0
    3                  y              VAR                    12
    5           function         FUNCTION                     0
    5          doublenum              VAR                    13
    5                  (         GROUPING                     0
    5                  a              VAR                    14
    6              begin          CONTROL                     2
    7                  a              VAR                    14
    8          doublenum              VAR                    13
    9                end          CONTROL                     3
   11           function         FUNCTION                     0
   11            halfnum              VAR                    15
   11                  (         GROUPING                     0
   11                  a              VAR                    14
   12                var              VAR                     0
   12                  b              VAR                    16
   13              begin          CONTROL                     2
   14                  b              VAR                    16
   15                  a              VAR                    14
   16            halfnum              VAR                    15
   17                end          CONTROL                     3
   19           function         FUNCTION                     0
   19          divByFive              VAR                    17
   19                  (         GROUPING                     0
   19                  a              VAR                    14
   20              begin          CONTROL                     2
   21                 if          CONTROL                     4
   21                  a              VAR                    14
   21                mod            MULOP                     1
   21                  5              INT                     0
   21                  =            RELOP                     0
   21                  0              INT                     0
   21               then          CONTROL                     5
   21          divByFive              VAR                    17
   22               else          CONTROL                     6
   22          divByFive              VAR                    17
   23                end          CONTROL                     3
   25           function         FUNCTION                     0
   25     divBySeventeen              VAR                    18
   25                  (         GROUPING                     0
   25                  a              VAR                    14
   26              begin          CONTROL                     2
   27                 if          CONTROL                     4
   27                  a              VAR                    14
   27                mod            MULOP                     1
   27                 17              INT                     0
   27                  =            RELOP                     0
   27                  0              INT                     0
   27               then          CONTROL                     5
   27     divBySeventeen              VAR                    18
   28               else          CONTROL                     6
   28     divBySeventeen              VAR                    18
   29                end          CONTROL                     3
   31              begin          CONTROL                     2
   32            writeln              VAR                    19
   32                  (         GROUPING                     0
   33                  x              VAR                    11
   34                  y              VAR                    12
   35            writeln              VAR                    19
   35                  (         GROUPING                     0
   35                  x              VAR                    11
   35                  )         GROUPING                     1
   36            writeln              VAR                    19
   36                  (         GROUPING                     0
   36                  y              VAR                    12
   36                  )         GROUPING                     1
   37                  x              VAR                    11
   38            writeLn              VAR                    20
   38                  (         GROUPING                     0
   38                  x              VAR                    11
   38                  )         GROUPING                     1
   39                  x              VAR                    11
   40            writeln              VAR                    19
   40                  (         GROUPING                     0
   40                  x              VAR                    11
   40                  )         GROUPING                     1
   41                  x              VAR                    11
   42            writeln              VAR                    19
   42                  (         GROUPING                     0
   42                  x              VAR                    11
   42                  )         GROUPING                     1
   43                  x              VAR                    11
   44            writeln              VAR                    19
   44                  (         GROUPING                     0
   44                  x              VAR                    11
   44                  )         GROUPING                     1
   45             ReadLn              VAR                    21
   45                  (         GROUPING                     0
   45                  )         GROUPING                     1
   46                end          CONTROL                     3
   46                  .             REAL                     0
   48                  +            ADDOP                     0
   49                  -            ADDOP                     1
   50                  =            RELOP                     0
   51                  <            RELOP                     1
   52                  <            RELOP                     3
   53                 <=            RELOP                     2
   54                 >=            RELOP                     4
   55                  *            MULOP                     0
   56                  /            MULOP                     1
   57                  (         GROUPING                     0
   58                  )         GROUPING                     1
   59                  {         GROUPING                     2
   60                  }         GROUPING                     3
   61                  1              INT                     0
   62                 12              INT                     0
   63                123              INT                     0
   64               1234              INT                     0
   65              12345              INT                     0
   66             123456              INT                     0
   67            1234567              INT                     0
   68           12345678              INT                     0
   69          123456789              INT                     0
   70               1.23             REAL                     0
   71              12.34             REAL                     0
   72            123.456             REAL                     0
   73          1234.5678             REAL                     0
   74         12345.6789             REAL                     0
