Line             Lexeme        Token Type       Token Attribute
    1            program          CONTROL                     0
    1                fib              VAR                    10
    1                  (         GROUPING                     0
    1              input              VAR                    11
    1                  ;             PUNC                     2
    1             output              VAR                    12
    1                  )         GROUPING                     1
    1                  ;             PUNC                     2
    2                var              VAR                     0
    2                  a              VAR                    13
    2                  :             TYPE                     2
    2                int              VAR                    14
    2                  ;             PUNC                     2
    2                var              VAR                     0
    2                  p              VAR                    15
    2                  :             TYPE                     2
    2            integer             TYPE                     0
    2                  ;             PUNC                     2
    3                var              VAR                     0
    3          numsArray              VAR                    16
    3                  :             TYPE                     2
    3              array            ARRAY                     0
    3                  [         GROUPING                     2
    3                  6              INT                     0
    3                 ..            ARRAY                     2
    3                 12              INT                     0
    3                  ]         GROUPING                     3
    3                 on              VAR                    17
    3            integer             TYPE                     0
    3                  ;             PUNC                     2
    4                var              VAR                     0
    4                  q              VAR                    18
    4                  :             TYPE                     2
    4               real             TYPE                     1
    4                  ;             PUNC                     2
    6          procedure          CONTROL                     1
    6               fib1              VAR                    19
    6                  (         GROUPING                     0
    6     aReallyLongInt        LEXERROR:     ID Length exceeding 10 Characters                 99999
    6                  :             TYPE                     2
    6            integer             TYPE                     0
    6                  ;             PUNC                     2
    6                  b              VAR                    20
    6                  :             TYPE                     2
    6               real             TYPE                     1
    6                  ,             PUNC                     1
    6                  c              VAR                    21
    6                  :             TYPE                     2
    6               real             TYPE                     1
    6                  )         GROUPING                     1
    6                  ;             PUNC                     2
    7              begin          CONTROL                     2
    8                 if          CONTROL                     4
    8                  a              VAR                    13
    8                 <=            RELOP                     2
    8               1.20        LEXERROR:     Trailing zeros in real fraction                     0
    8               then          CONTROL                     5
    8                fib              VAR                    10
    8                 :=         ASSIGNOP                     0
    8                  c              VAR                    21
    9               else          CONTROL                     6
    9               call          CONTROL                     9
    9                fib              VAR                    10
    9                  (         GROUPING                     0
    9                  a              VAR                    13
    9                  -            ADDOP                     1
    9                 01        LEXERROR:     Integer has leading zeros                     0
    9                  ,             PUNC                     1
    9                  c              VAR                    21
    9                  ,             PUNC                     1
    9                  b              VAR                    20
    9                  +            ADDOP                     0
    9                  c              VAR                    21
    9                  )         GROUPING                     1
   10                end          CONTROL                     3
   10                  ;             PUNC                     2
   12          procedure          CONTROL                     1
   12               fib2              VAR                    22
   12                  (         GROUPING                     0
   12                  a              VAR                    13
   12                  :             TYPE                     2
   12            integer             TYPE                     0
   12                  )         GROUPING                     1
   12                  ;             PUNC                     2
   13                var              VAR                     0
   13                  b              VAR                    20
   13                  :             TYPE                     2
   13               real             TYPE                     1
   13                  ;             PUNC                     2
   13                var              VAR                     0
   13                  c              VAR                    21
   13                  :             TYPE                     2
   13               real             TYPE                     1
   13                  ;             PUNC                     2
   13                var              VAR                     0
   13                sum              VAR                    23
   13                  :             TYPE                     2
   13                  ;             PUNC                     2
   14                var              VAR                     0
   14                  b              VAR                    20
   14                  :             TYPE                     2
   14               real             TYPE                     1
   14                  ;             PUNC                     2
   15          procedure          CONTROL                     1
   15              rawr3              VAR                    24
   15                  (         GROUPING                     0
   15                  b              VAR                    20
   15                  :             TYPE                     2
   15               real             TYPE                     1
   15                  )         GROUPING                     1
   15                  ;             PUNC                     2
   16                var              VAR                     0
   16                  q              VAR                    18
   16                  :             TYPE                     2
   16               real             TYPE                     1
   16                  ;             PUNC                     2
   17              begin          CONTROL                     2
   18                  q              VAR                    18
   18                 :=         ASSIGNOP                     0
   18                  b              VAR                    20
   18                  +            ADDOP                     0
   18                2.0             REAL                     0
   18                  ;             PUNC                     2
   19               call          CONTROL                     9
   19               fib2              VAR                    22
   19                  (         GROUPING                     0
   19                  q              VAR                    18
   19                  )         GROUPING                     1
   19                  .             PUNC                     0
   20                end          CONTROL                     3
   20                  ;             PUNC                     2
   22              begin          CONTROL                     2
   23                  a              VAR                    13
   23                 :=         ASSIGNOP                     0
   23                  a              VAR                    13
   23                  -            ADDOP                     1
   23                  1              INT                     0
   23                  ;             PUNC                     2
   24               fib1              VAR                    19
   24                  (         GROUPING                     0
   24               3.00        LEXERROR:     Trailing zeros in real fraction                     0
   24                  )         GROUPING                     1
   24                  ;             PUNC                     2
   25                sum              VAR                    23
   25                 :=         ASSIGNOP                     0
   25                  1              INT                     0
   25                  ;             PUNC                     2
   26                  c              VAR                    21
   26                 :=         ASSIGNOP                     0
   26                  b              VAR                    20
   26                  ;             PUNC                     2
   27              while          CONTROL                     7
   27                  a              VAR                    13
   27                  <            RELOP                     3
   27                  0              INT                     0
   27                  )         GROUPING                     1
   27                 do          CONTROL                     8
   28               call          CONTROL                     9
   28                  3              INT                     0
   28                  ;             PUNC                     2
   29              begin          CONTROL                     2
   30                  a              VAR                    13
   30                 :=         ASSIGNOP                     0
   30                  a              VAR                    13
   30                  -            ADDOP                     1
   30                  1              INT                     0
   30                  ;             PUNC                     2
   31                  b              VAR                    20
   31                 :=         ASSIGNOP                     0
   31                sum              VAR                    23
   31                  ;             PUNC                     2
   32                sum              VAR                    23
   32                 :=         ASSIGNOP                     0
   32                  c              VAR                    21
   32                  +            ADDOP                     0
   32                sum              VAR                    23
   32                  ;             PUNC                     2
   33                  c              VAR                    21
   33                 :=         ASSIGNOP                     0
   33                  b              VAR                    20
   34                end          CONTROL                     3
   34                  ;             PUNC                     2
   35               fib2              VAR                    22
   35                 :=         ASSIGNOP                     0
   35                sum              VAR                    23
   36                end          CONTROL                     3
   36                  ;             PUNC                     2
   38          procedure          CONTROL                     1
   38               init              VAR                    25
   38                  ;             PUNC                     2
   39              begin          CONTROL                     2
   40                  n              VAR                    26
   40                 :=         ASSIGNOP                     0
   40                 12              INT                     0
   40                  ;             PUNC                     2
   41                 if          CONTROL                     4
   41                  (         GROUPING                     0
   41                  1              INT                     0
   41                and            MULOP                     2
   41                  2              INT                     0
   41                  )         GROUPING                     1
   41                 or            ADDOP                     0
   41                  3              INT                     0
   41               then          CONTROL                     5
   41                  p              VAR                    15
   41                 :=         ASSIGNOP                     0
   41                 12              INT                     0
   42               else          CONTROL                     6
   42                  p              VAR                    15
   42                 :=         ASSIGNOP                     0
   42                 14              INT                     0
   42                  ;             PUNC                     2
   43          numsArray              VAR                    16
   43                  [         GROUPING                     2
   43                  3              INT                     0
   43                  ]         GROUPING                     3
   43                 :=         ASSIGNOP                     0
   43             15.560        LEXERROR:     Trailing zeros in real fraction                     0
   43                  ;             PUNC                     2
   44                  q              VAR                    18
   44                 :=         ASSIGNOP                     0
   44                  q              VAR                    18
   44                  [         GROUPING                     2
   44                  4              INT                     0
   44                  ]         GROUPING                     3
   44                  ;             PUNC                     2
   45                  q              VAR                    18
   45                  [         GROUPING                     2
   45                  4              INT                     0
   45                  ]         GROUPING                     3
   45                 :=         ASSIGNOP                     0
   45                 12              INT                     0
   46                end          CONTROL                     3
   46                  ;             PUNC                     2
   48              begin          CONTROL                     2
   48                  *            MULOP                     0
   49               call          CONTROL                     9
   49               init              VAR                    25
   49                  ;             PUNC                     2
   50               call          CONTROL                     9
   50               fib2              VAR                    22
   50                  ;             PUNC                     2
   51               call          CONTROL                     9
   51              rawr3              VAR                    24
   51                  (         GROUPING                     0
   51                 34              INT                     0
   51                  ,             PUNC                     1
   51                 56              INT                     0
   51                  )         GROUPING                     1
   51                  ;             PUNC                     2
   52                end          CONTROL                     3
   52                  .             PUNC                     0
   54                  a              VAR                    13
   54                           LEXERROR:     Unreconized symbol
   54                end          CONTROL                     3
   54                  .             PUNC                     0
   55                EOF              EOF                     0
