Line             Lexeme        Token Type       Token Attribute
    2            program          CONTROL                     0
    2               test              VAR                    10
    2                  (         GROUPING                     0
    2              input              VAR                    11
    2                  ,             PUNC                     1
    2             output              VAR                    12
    2                  )         GROUPING                     1
    2                  ;             PUNC                     2
    3                var              VAR                     0
    3                  a              VAR                    13
    3                  :             TYPE                     2
    3            integer             TYPE                     0
    3                  ;             PUNC                     2
    4                var              VAR                     0
    4                  b              VAR                    14
    4                  :             TYPE                     2
    4               real             TYPE                     1
    4                  ;             PUNC                     2
    5                var              VAR                     0
    5                  c              VAR                    15
    5                  :             TYPE                     2
    5              array            ARRAY                     0
    5                  [         GROUPING                     2
    5                  1              INT                     0
    5                 ..            ARRAY                     2
    5                  2              INT                     0
    5                  ]         GROUPING                     3
    5                 of            ARRAY                     1
    5            integer             TYPE                     0
    5                  ;             PUNC                     2
    7          procedure          CONTROL                     1
    7              proc1              VAR                    16
    7                  (         GROUPING                     0
    7                  x              VAR                    17
    7                  :             TYPE                     2
    7            integer             TYPE                     0
    7                  ;             PUNC                     2
    7                  y              VAR                    18
    7                  :             TYPE                     2
    7               real             TYPE                     1
    7                  ;             PUNC                     2
    8                  z              VAR                    19
    8                  :             TYPE                     2
    8              array            ARRAY                     0
    8                  [         GROUPING                     2
    8                  1              INT                     0
    8                 ..            ARRAY                     2
    8                  2              INT                     0
    8                  ]         GROUPING                     3
    8                 of            ARRAY                     1
    8            integer             TYPE                     0
    8                  ;             PUNC                     2
    8                  q              VAR                    20
    8                  :             TYPE                     2
    8               real             TYPE                     1
    8                  )         GROUPING                     1
    8                  ;             PUNC                     2
    9                var              VAR                     0
    9                  d              VAR                    21
    9                  :             TYPE                     2
    9            integer             TYPE                     0
    9                  ;             PUNC                     2
   10              begin          CONTROL                     2
   11                  a              VAR                    13
   11                 :=         ASSIGNOP                     0
   11                  2              INT                     0
   11                  ;             PUNC                     2
   12                  z              VAR                    19
   12                  [         GROUPING                     2
   12                  a              VAR                    13
   12                  ]         GROUPING                     3
   12                 :=         ASSIGNOP                     0
   12                  4              INT                     0
   12                  ;             PUNC                     2
   13                  c              VAR                    15
   13                  [         GROUPING                     2
   13                  3              INT                     0
   13                  ]         GROUPING                     3
   13                 :=         ASSIGNOP                     0
   13                  3              INT                     0
   14                end          CONTROL                     3
   14                  ;             PUNC                     2
   16          procedure          CONTROL                     1
   16              proc2              VAR                    22
   16                  (         GROUPING                     0
   16                  x              VAR                    17
   16                  :             TYPE                     2
   16            integer             TYPE                     0
   16                  ;             PUNC                     2
   16                  y              VAR                    18
   16                  :             TYPE                     2
   16            integer             TYPE                     0
   16                  )         GROUPING                     1
   16                  ;             PUNC                     2
   17                var              VAR                     0
   17                  e              VAR                    23
   17                  :             TYPE                     2
   17               real             TYPE                     1
   17                  ;             PUNC                     2
   19          procedure          CONTROL                     1
   19              proc3              VAR                    24
   19                  (         GROUPING                     0
   19                  n              VAR                    25
   19                  :             TYPE                     2
   19            integer             TYPE                     0
   19                  ;             PUNC                     2
   19                  z              VAR                    19
   19                  :             TYPE                     2
   19               real             TYPE                     1
   19                  )         GROUPING                     1
   19                  ;             PUNC                     2
   20                var              VAR                     0
   20                  e              VAR                    23
   20                  :             TYPE                     2
   20            integer             TYPE                     0
   20                  ;             PUNC                     2
   22          procedure          CONTROL                     1
   22              proc4              VAR                    26
   22                  (         GROUPING                     0
   22                  a              VAR                    13
   22                  :             TYPE                     2
   22            integer             TYPE                     0
   22                  ;             PUNC                     2
   22                  z              VAR                    19
   22                  :             TYPE                     2
   22              array            ARRAY                     0
   22                  [         GROUPING                     2
   22                  1              INT                     0
   22                 ..            ARRAY                     2
   22                  3              INT                     0
   22                  ]         GROUPING                     3
   22                 of            ARRAY                     1
   22               real             TYPE                     1
   22                  )         GROUPING                     1
   22                  ;             PUNC                     2
   23                var              VAR                     0
   23                  x              VAR                    17
   23                  :             TYPE                     2
   23            integer             TYPE                     0
   23                  ;             PUNC                     2
   24              begin          CONTROL                     2
   25                  a              VAR                    13
   25                 :=         ASSIGNOP                     0
   25                  e              VAR                    23
   26                end          CONTROL                     3
   26                  ;             PUNC                     2
   28              begin          CONTROL                     2
   29                  a              VAR                    13
   29                 :=         ASSIGNOP                     0
   29                  e              VAR                    23
   29                  ;             PUNC                     2
   30                  e              VAR                    23
   30                 :=         ASSIGNOP                     0
   30                  c              VAR                    15
   30                  [         GROUPING                     2
   30                  e              VAR                    23
   30                  ]         GROUPING                     3
   31                end          CONTROL                     3
   31                  ;             PUNC                     2
   33              begin          CONTROL                     2
   34               call          CONTROL                     9
   34              proc1              VAR                    16
   34                  (         GROUPING                     0
   34                  x              VAR                    17
   34                  ,             PUNC                     1
   34                  e              VAR                    23
   34                  ,             PUNC                     1
   34                  c              VAR                    15
   34                  ,             PUNC                     1
   34                  b              VAR                    14
   34                  )         GROUPING                     1
   34                  ;             PUNC                     2
   35               call          CONTROL                     9
   35              proc3              VAR                    24
   35                  (         GROUPING                     0
   35                  c              VAR                    15
   35                  [         GROUPING                     2
   35                  1              INT                     0
   35                  ]         GROUPING                     3
   35                  ,             PUNC                     1
   35                  e              VAR                    23
   35                  )         GROUPING                     1
   35                  ;             PUNC                     2
   36                  e              VAR                    23
   36                 :=         ASSIGNOP                     0
   36                  e              VAR                    23
   36                  +            ADDOP                     0
   36               4.44             REAL                     0
   36                  ;             PUNC                     2
   37                  a              VAR                    13
   37                 :=         ASSIGNOP                     0
   37                  (         GROUPING                     0
   37                  a              VAR                    13
   37                mod            MULOP                     1
   37                  y              VAR                    18
   37                  )         GROUPING                     1
   37                div            MULOP                     0
   37                  x              VAR                    17
   37                  ;             PUNC                     2
   38              while          CONTROL                     7
   38                  (         GROUPING                     0
   38                  (         GROUPING                     0
   38                  a              VAR                    13
   38                 >=            RELOP                     4
   38                  4              INT                     0
   38                  )         GROUPING                     1
   38                and            MULOP                     2
   38                  (         GROUPING                     0
   38                  (         GROUPING                     0
   38                  b              VAR                    14
   38                 <=            RELOP                     2
   38                  e              VAR                    23
   38                  )         GROUPING                     1
   39                 or            ADDOP                     0
   39                  (         GROUPING                     0
   39                not              NOT                     0
   39                  (         GROUPING                     0
   39                  a              VAR                    13
   39                  =            RELOP                     0
   39                  c              VAR                    15
   39                  [         GROUPING                     2
   39                  a              VAR                    13
   39                  ]         GROUPING                     3
   39                  )         GROUPING                     1
   39                  )         GROUPING                     1
   39                  )         GROUPING                     1
   39                  )         GROUPING                     1
   39                 do          CONTROL                     8
   40              begin          CONTROL                     2
   41                  a              VAR                    13
   41                 :=         ASSIGNOP                     0
   41                  c              VAR                    15
   41                  [         GROUPING                     2
   41                  a              VAR                    13
   41                  ]         GROUPING                     3
   41                  +            ADDOP                     0
   41                  1              INT                     0
   42                end          CONTROL                     3
   43                end          CONTROL                     3
   43                  ;             PUNC                     2
   45              begin          CONTROL                     2
   46               call          CONTROL                     9
   46              proc2              VAR                    22
   46                  (         GROUPING                     0
   46                  c              VAR                    15
   46                  [         GROUPING                     2
   46                  4              INT                     0
   46                  ]         GROUPING                     3
   46                  ,             PUNC                     1
   46                  c              VAR                    15
   46                  [         GROUPING                     2
   46                  5              INT                     0
   46                  ]         GROUPING                     3
   46                  )         GROUPING                     1
   46                  ;             PUNC                     2
   47               call          CONTROL                     9
   47              proc2              VAR                    22
   47                  (         GROUPING                     0
   47                  c              VAR                    15
   47                  [         GROUPING                     2
   47                  4              INT                     0
   47                  ]         GROUPING                     3
   47                  ,             PUNC                     1
   47                  2              INT                     0
   47                  )         GROUPING                     1
   47                  ;             PUNC                     2
   48                 if          CONTROL                     4
   48                  (         GROUPING                     0
   48                  a              VAR                    13
   48                  <            RELOP                     1
   48                  2              INT                     0
   48                  )         GROUPING                     1
   48               then          CONTROL                     5
   48                  a              VAR                    13
   48                 :=         ASSIGNOP                     0
   48                  1              INT                     0
   48               else          CONTROL                     6
   48                  a              VAR                    13
   48                 :=         ASSIGNOP                     0
   48                  a              VAR                    13
   48                  +            ADDOP                     0
   48                  2              INT                     0
   48                  ;             PUNC                     2
   49                 if          CONTROL                     4
   49                  (         GROUPING                     0
   49                  b              VAR                    14
   49                  <            RELOP                     3
   49                4.2             REAL                     0
   49                  )         GROUPING                     1
   49               then          CONTROL                     5
   49                  a              VAR                    13
   49                 :=         ASSIGNOP                     0
   49                  c              VAR                    15
   49                  [         GROUPING                     2
   49                  a              VAR                    13
   49                  ]         GROUPING                     3
   50                end          CONTROL                     3
   50                  .             PUNC                     0
   52                EOF              EOF                     0
