Line             Lexeme        Token Type       Token Attribute
    1                  *            MULOP                     0
    2                  *            MULOP                     0
    3                  *            MULOP                     0
    4                  *            MULOP                     0
    4                  )         GROUPING                     1
   52                  +            ADDOP                     0
   53                  -            ADDOP                     1
   54                  =            RELOP                     0
   55                  <            RELOP                     1
   56                  <            RELOP                     3
   57                 <=            RELOP                     2
   58                 >=            RELOP                     4
   59                  *            MULOP                     0
   60                  /            MULOP                     1
   61                  (         GROUPING                     0
   62                  )         GROUPING                     1
   63                  {         GROUPING                     2
   64                  }         GROUPING                     3
   65                  1              INT                     0
   66                 12              INT                     0
   67                123              INT                     0
   68               1234              INT                     0
   69              12345              INT                     0
   70             123456              INT                     0
   71            1234567              INT                     0
   72           12345678              INT                     0
   73          123456789              INT                     0
   74               1.23             REAL                     0
   75              12.34             REAL                     0
   76            123.456             REAL                     0
   77          1234.5678             REAL                     0
   78         12345.6789             REAL                     0
